name: MANIAC
channels:
  - conda-forge
  - bioconda
dependencies:
  - bash
  - mmseqs2
  - biopython
  - numpy
  - pathlib
  - pandas
  - r-base
  - r-essentials
  - r-arrow
  - datamash
  - pyopenssl
  - parallel